{
  "name": "be-express",
  "version": "1.0.0",
  "description": "- [@fakhirula](https://www.github.com/fakhirula)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
